<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/settings.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/temperature.css">
    <link rel="stylesheet" href="styles/light.css">
    <script type="module" src="modules/index.js"></script>
    <title>IoT Monitor</title>
</head>
<body>
    <!-- HEADER -->
    <header id="header">
        <div id="headerLeft">
            <div id="title"><a href="">IoT Monitor</a></div>
        </div>
        <div id="headerRight">
            <img src="resources/settingsIcon.svg" draggable="false" id="settingsIcon" alt="Settings">
        </div>
    </header>

    <!-- MAIN PAGE -->
    <div class="page" id="firstPage">
        <!-- TEMPERATURE -->
        <div id="temperatureInformation">
            <div class="temperatureHeader">
                <div class="temperatureValuesBlock">
                    <div>Current temperature: <span id="currentTemperatureValue">0.0</span>°C</div>
                    <div>Average temperature: <span id="averageTemperatureValue">0.0</span>°C</div>
                </div>
                <div class="temperatureButtonsBlock">
                    <select id="temperatureHistorySelect">
                        <option value="1">1 minute</option>
                        <option value="5">5 minutes</option>
                        <option value="30">30 minutes</option>
                    </select>
                    <button id="temperatureExportButton">Export</button>
                </div>
            </div>
            <div class="temperatureChartContainer">
                <canvas id="temperatureChart"></canvas>
            </div>
        </div>

        <div class="separator"></div>

        <!-- LIGHT -->
        <div id="lightInformation">
            <img src="resources/lightbulb.svg" draggable="false" class="lightbulbIcon" alt="lightbulb">
            
            <div class="tachometerIcon">
                <svg viewBox="0 0 217 217" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_4_55)">
                        <path
                            d="M215.503 126.463C211.293 151.539 198.41 174.34 179.104 190.886C159.797 207.431 135.292 216.671 109.868 216.991C84.4431 217.312 59.7135 208.693 39.9957 192.639C20.278 176.586 6.82463 154.117 1.98419 129.155L108.5 108.5L215.503 126.463Z"
                            fill="#6F6F6F" />
                        <path
                            d="M14.5493 162.773C5.02768 146.29 0.00997607 127.592 1.4856e-05 108.557C-0.00994636 89.5214 4.98819 70.8184 14.4926 54.3257C23.997 37.8329 37.6731 24.1309 54.1479 14.5953C70.6226 5.05969 89.3161 0.0261654 108.351 0.000101707C127.387 -0.025962 146.094 4.95635 162.595 14.4468C179.096 23.9372 192.809 37.6018 202.359 54.0685C211.908 70.5351 216.958 89.2243 217 108.26C217.042 127.295 212.075 146.006 202.599 162.515L108.5 108.5L14.5493 162.773Z"
                            fill="#B5B5B5" />
                        <path class="tachometerScale"
                            d="M19.0578 152.093C11.6736 136.942 8.259 120.164 9.13426 103.333C10.0095 86.5013 15.146 70.168 24.0618 55.865C32.9776 41.5621 45.3806 29.7583 60.1071 21.5611C74.8337 13.3638 91.4011 9.04174 108.255 9.0003C125.11 8.95886 141.698 13.1994 156.465 21.3241C171.231 29.4489 183.692 41.1915 192.678 55.4504C201.664 69.7094 206.881 86.0173 207.839 102.844C208.797 119.671 205.465 136.466 198.155 151.653L185.333 145.481C191.597 132.466 194.453 118.074 193.632 103.653C192.811 89.2327 188.34 75.2571 180.639 63.0374C172.939 50.8178 162.26 40.7546 149.605 33.7918C136.95 26.829 122.734 23.195 108.29 23.2305C93.8466 23.266 79.6485 26.9699 67.0281 33.9948C54.4077 41.0197 43.7786 51.1353 36.1379 63.3927C28.4972 75.6501 24.0954 89.6475 23.3453 104.072C22.5952 118.496 25.5215 132.875 31.8496 145.858L19.0578 152.093Z"
                            fill="#FF000060" />
                        <g class="tachometerPointer">
                            <path xmlns="http://www.w3.org/2000/svg" d="M108.5 108.5 l30 0" stroke="#1E1E1E" stroke-width="3"/>
                            <path xmlns="http://www.w3.org/2000/svg" d="M108.5 108.5 l-90 0" stroke="#ff3030" stroke-width="3"/>
                        </g>
                        <circle class="tachometerCenter" cx="108.5" cy="108.5" r="13.5" fill="#1C1C1C" />
                    </g>
                    <defs>
                        <clipPath id="clip0_4_55">
                            <rect width="217" height="217" fill="white" />
                        </clipPath>
                    </defs>
                </svg>
                <div class="tachometerText">
                    <span class="tachometerTextValue">0.0</span>%
                </div>
            </div>
        </div>
    </div>

    <!-- SETTINGS PAGE -->
    <div class="page" id="settingsPage" style="display: none;">
        <h1>Settings</h1>

        <div class="settingsBlock">
            <div class="settings">
                <div>
                    <label for="clientRefreshRateInput">Client-side refresh rate [s]:</label>
                    <div class="currentValue">Current value: <span id="clientRefreshRateCurrentValueLabel">1</span>s</div>
                </div>
                <input type="number" id="clientRefreshRateInput" placeholder="1" min="1" max="60">
                <button id="clientRefreshRateApplyButton">Apply</button>
            </div>
            <div class="errorMessages">
                <div class="error" id="clientRefreshRateError">Invalid refresh rate! Value must be an integer between 1 and 60.</div>
            </div>
        </div>

        <div class="settingsBlock">
            <div class="settings">
                <div>
                    <label for="serverRefreshRateInput">Server-side refresh rate [ms]:</label>
                    <div class="currentValue">Current value: <span id="serverRefreshRateCurrentValueLabel">1000</span>ms</div>
                </div>
                <input type="number" id="serverRefreshRateInput" min="100" placeholder="1000" max="60000">
                <button id="serverRefreshRateApplyButton">Apply</button>
            </div>
            <div class="errorMessages">
                <div class="error" id="serverRefreshRateError">Invalid refresh rate! Value must be an integer between 100 and 60000.</div>
                <div class="error" id="serverRefreshRateCommunicationFailedError">Communication with the server failed! Please try again later.</div>
            </div>
        </div>

        <div class="settingsBlock">
            <div class="settings">
                <div>
                    <label for="useMockDataInput">Use mock data:</label>
                    <div class="currentValue">Current value: <span id="useMockDataCurrentValueLabel">YES</span></div>
                </div>
                <div class="fill"></div>
                <label class="switch">
                    <input type="checkbox" checked id="useMockDataInput">
                    <span class="slider round"></span>
                </label>
                <button id="useMockDataApplyButton">Apply</button>
            </div>
            <div class="errorMessages">
                <div class="error" id="useMockDataCommunicationFailedError">Communication with the server failed! Please try again later.</div>
            </div>
        </div>
    </div>
</body>
</html>